<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/addStream"
        android:title="Add Stream"/>


    <item
        android:id="@+id/changeStream"
        android:title="Change Stream" />

    <item
        android:id="@+id/streamData"
        android:title="Metadata" />

   <item
       android:id="@+id/showFavouriteSongs"
       android:title="Show Favourite Songs" />

    <item
        android:id="@+id/statistics"
        android:title="Statistics"
        android:orderInCategory="101" />

    <item
        android:id="@+id/closeApp"
        android:title="Close"
        android:orderInCategory="102"
        />

</menu>
