<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="connectionType"
        android:title="@string/settingsConnectionType"
        android:defaultValue="3G"
        android:entries="@array/settingsConnectionType"
        android:entryValues="@array/settingsConnectionTypeValues"
        />


    <EditTextPreference
        android:key="refreshingDatabaseFrequency"
        android:title="Database refreshing (min)"
        android:defaultValue="1"
        android:inputType="number"
        />

    <EditTextPreference
        android:key="updatingMainNotificationFrequency"
        android:title="Notification update (sec)"
        android:defaultValue="30"
        android:inputType="number"
        />



</PreferenceScreen>